<!DOCTYPE html>
<html lang="es-es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Quien Defiende Tus Datos / Who Has Your Back">
<meta name="description" content="Derechos Humanos en Internet, Tecnología Cívica y Software Libre">
<meta name="generator" content="Hugo 0.40.1" />
<title>Quien Defiende Tus Datos</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://qdtd.tedic.org/favicon32.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://qdtd.tedic.org/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://qdtd.tedic.org/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://qdtd.tedic.org/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://qdtd.tedic.org/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://qdtd.tedic.org/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="#page-top">¿Quién Defiende Tus Datos?</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a class="page-scroll" href="#about">Investigación</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#portfolio">Empresas</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="#services">Organizaciones</a>
                    </li>
                
                
                
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                
                <li>
                    <a href="https://qdtd2017.tedic.org/">2017⇾</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>¿Quién Defiende Tus Datos?</h1>
            
            
                <hr>
            
            
                <p>¿Sabes qué políticas tiene tu compañía proveedora de Internet para cuidar tus datos personales? ¿Conoces qué tipo de prácticas aplican para resguardar tu privacidad? Estas son algunas de las preguntas que nos hacemos en esta investigación sobre las 5 principales empresas proveedoras de Internet en Paraguay</p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Saber más</a>
            
        </div>
    </div>
</header>

        

        
            <!-- GRAFICOS -->
<section id="graficos">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">¿Te has preguntado alguna vez?</h2>
                
                    <hr class="primary">
            </div>
            
                <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                    <img src="img/preguntas01.png" class="img-responsive" alt="¿Sabes si tu ISP entrega tus datos sin orden judicial?">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                    <img src="img/preguntas02.png" class="img-responsive" alt="¿Cómo cuida tu ISP tus datos personales?">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                    <img src="img/preguntas03.png" class="img-responsive" alt="¿Tu ISP se ha posicionado contra la vigilancia masiva?">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                    <img src="img/preguntas04.png" class="img-responsive" alt="¿Es transparente tu ISP sobre los datos que entrega a las autoridades judiciales?">
                </div>
            
        </div>
    </div>
</section>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                
                    <h2 class="section-heading">La investigación</h2>
                
              </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                
                    <hr class="light">
                
                
                    <p class="text-faded">“Quién defiende tus datos” tiene como objetivo promover la transparencia y las mejores prácticas en los campos de privacidad y protección de datos por parte de las empresas que brindan acceso a Internet en Paraguay. Realizada casi anualmente, cada nueva evaluación está precedida por una revisión de metodología, de modo que los resultados pueden reflejar con mayor precisión el marco legal existente, considerar los problemas emergentes y abarcar las buenas prácticas en las áreas de privacidad y protección de datos personales.</p>
                
                
                    <p class="text-faded">“Quién defiende tus datos” está inspirado en “Who has your back” de EFF, aunque la metodología difiere de la aplicada en EEUU, ya que la realidad legal de Paraguay es bien diferente a la estadounidense.</p>
                
                
                    <p class="text-faded">En su segunda edición, el proyecto evaluó a las mismas empresas de telefonía y servicios de Internet que se habían evaluado en 2017: COPACO, VOX, PERSONAL, TIGO y CLARO. Se ha excluido a ChacoNet ya que se tomó el criterio de analizar solamente las empresas que tienen un mercado superior a 15.000 clientes a nivel nacional.</p>
                
                
                    <p class="text-faded">Se ha habilitado una tabla de resultados para poder comparar el rendimiento de las empresas en las categorías y criterios de evaluación, basados en: su compromiso público con el cumplimiento de la ley; sus adopciones de buenas prácticas favorables a las personas usuarias de servicio de Internet; su transparencia sobre las prácticas y políticas; la accesibilidad en sus plataformas webs, entre otros.</p>
                
                
                    <p class="text-faded">Cada empresa fue evaluada con base en las 7 categorías señaladas y justificadas a continuación, cuya elaboración tuvo en cuenta los requisitos de la ley vigente en Paraguay y las buenas prácticas internacionales en materia de protección de la privacidad y tratamiento de datos personales. Para esta evaluación, se analizaron los acuerdos de servicio, informes de sostenibilidad y otros documentos que estuvieron disponibles en los sitios web de las empresas hasta el 30 de enero de 2020. También se evaluaron noticias de prensa y medios especializados en la materia.</p>
                
                
                    <p class="text-faded">Con los resultados preliminares en mano, TEDIC contactó con las empresas y solicitó revisión y comentarios sobre los mismos, con especial énfasis en las metodologías y resultados obtenidos hasta enero 2020. Finalmente estos comentarios y opiniones de las empresas fueron ajustados en la conclusión y en los puntajes correspondientes.</p>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
              
                <p class="text-faded">
                  <img src="img/cuadro-general.png" class="img-responsive" alt=""></p>
              
              
                  <a href="/WHYB_Paraguay.pdf" class="btn btn-default btn-xl">PDF texto completo</a>&nbsp;
                  
              
            </div>
        </div>
    </div>
</section>

        

        
            <section id="portfolio" class="bg-secondary">
  
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Empresas relevadas</h2>
                  <hr class="primary">
              </div>
          </div>
      </div>
  
    <div class="container-fluid" class="no-padding">
        <div class="row no-gutter">
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal1" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/tigo.png" class="img-responsive" alt="Logo de Tigo">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Internet Hogar / Telefonía
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Tigo
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal2" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/personal.png" class="img-responsive" alt="Logo de Personal">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Telefonía
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Personal
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal3" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/copaco.png" class="img-responsive" alt="Logo de Copaco">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Internet Hogar / Telefonía
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Copaco
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal4" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/claro.png" class="img-responsive" alt="Logo de Claro">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Telefonía
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Claro
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a href="#portfolioModal5" class="portfolio-box portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/vox.png" class="img-responsive" alt="Logo de Vox">
                        
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    
                                        <div class="project-category text-faded">
                                            Telefonía
                                        </div>
                                    
                                    
                                        <div class="project-name">
                                            Vox
                                        </div>
                                    
                                </div>
                            </div>
                        
                    </a>
                </div>
            
        </div>
    </div>
</section>

        

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Organizaciones involucradas</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <div class="service-box img-responsive">
                  <a href="//www.eff.org">
                    <img src="img/eff.png" class="img-responsive center-block" alt="Logo de EFF" target="_blank">
                  </a>
                    
                        <p class="text-center">EFF - Electronic Frontier Foundation es una organización internacional sin fines de lucro que desde 1990 defiende la libertad de expresión y la privacidad en el entorno digital.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <div class="service-box img-responsive">
                  <a href="//www.tedic.org">
                    <img src="img/tedic.png" class="img-responsive center-block" alt="Logo de TEDIC" target="_blank">
                  </a>
                    
                        <p class="text-center">TEDIC - Comunidad y Tecnología, es una organización sin fines de lucro que desarrolla tecnología cívica y defiende los derechos humanos en Internet en pos de una cultura libre.</p>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">¡Quédate en contacto!</h2>
                
                
                    <hr class="primary">
                
                
                    <p>No dudes en aportar sugerencias o comentarios</p>
                
            </div>
            
                <div class="
                
                    col-lg-4 col-lg-offset-2 col-md-6 col-sm-6
                
                text-center">
                    <i class="fa fa-twitter fa-3x wow bounceIn"></i>
                    <p><a href="https://twitter.com/tedicpy" target="_blank">@tedicpy</a></p>
                </div>
            
            
                <div class="
                
                    col-lg-4 col-lg-offset-1 col-md-6 col-sm-6
                
                 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".5s"></i>
                    <p><a href="//www.tedic.org/contacto" target="_blank">formulario de contacto</a></p>
                </div>
            
        </div>
    </div>
</section>

        

        
            <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <img src="img/portfolio/tigocuadro.png" class="img-responsive img-centered" alt="Cuadro de resultados para Tigo">
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <img src="img/portfolio/personalcuadro.png" class="img-responsive img-centered" alt="Cuadro de resultados para Personal">
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <img src="img/portfolio/copacocuadro.png" class="img-responsive img-centered" alt="Cuadro de resultados para Copaco">
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <img src="img/portfolio/clarocuadro.png" class="img-responsive img-centered" alt="Cuadro de resultados para Claro">
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <img src="img/portfolio/voxcuadro.png" class="img-responsive img-centered" alt="Cuadro de resultados para Vox">
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        

        <!-- jQuery -->
<script src="https://qdtd.tedic.org/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://qdtd.tedic.org/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://qdtd.tedic.org/js/jquery.easing.min.js"></script>
<script src="https://qdtd.tedic.org/js/jquery.fittext.js"></script>
<script src="https://qdtd.tedic.org/js/wow.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="https://qdtd.tedic.org/js/creative.js"></script>
<script src="https://qdtd.tedic.org/js/matomo.js"></script>


        
    </body>
</html>
